<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {

            background-color: black;
            margin: 20px;
            padding: 40px;
            border-radius: 30px;
            border: 4px solid orange;
            color: white;
            border-bottom: 0px solid red;

        }

        .container {
            width: 1100px;
            min-height: 800px;
            border: 1px solid black;
            margin: auto;
            padding: 20px;
            border-top: 10px solid black;
        }
        

        .div {
            display: block;
        }

        .row {
            height: 300px;
            width: 100%;
        }

        img {
            height: 250px;
            width: 250px;
            border: 3px solid black;
            margin: 5px;
            padding: 3px;
            opacity: .5px;
            border-radius: 50px;
            transform: scale(1);
            transition: transform 0.3s;
            transition-timing-function: ease-in-out;
        }
        img:hover{
            transform: scale(2);
        }

        img {
            overflow-clip-margin: content-box;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Photo /Gallery

    </h1>
    <div class="container">

        <div class="row">
            <img src="/IMAGES/jk.jpeg" alt="">
            <img src="/IMAGES/jk.jpeg" alt="">
            <img src="/IMAGEs/jk.jpeg" alt="">
            <img src="/IMAGES/jk.jpeg" alt="">
        </div>
        <div class="row-2">
            <img src="/IMAGES/jk.jpeg" alt="">
            <img src="/IMAGES/jk.jpeg" alt="">
            <img src="/IMAGES/jk.jpeg" alt="">
            <img src="/IMAGES/jk.jpeg" alt="">
        </div>

        <div class="rwo-3">
            <img src="/IMAGES/jk.jpeg" alt="">
            <img src="/IMAGES/jk.jpeg" alt="">
            <img src="/IMAGES/jk.jpeg" alt="">
            <img src="/IMAGES/jk.jpeg" alt="">
        </div>

    </div>
</body>

</html>